$def with (buffer)

<!DOCTYPE HTML>
<head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
<title>Scheme-Interpreter</title>

<style>
.r{position:fixed; bottom:0;}
.cmd{
        font-size:15px;
        font-family: Menlo,Monaco,Consolas,"Andale Mono","lucida console","Courier New",monospace;
        line-height:0%;
}
.all{ width:100%; height:100%;}
.left{ width:100px; float:left; height:100%;margin-left: -100%;}
.right{ width:100%; height:100%; float:left;}
.right_in{ margin-left:300px; height:100%; }

#subid{width:101px;height:38px;}
#recid{width:700px;height:30px;}

#filebutton {height:18px;}
#submitbutton {height:18px;}


</style>
<script>
    window.location ="#bottom";//自动跳转到锚点处
</script>

</head>
<body>


<div class="all">
    <div class="right">
        <div class="right_in">
            <div class="cmd">
                $for line in buffer:
                    <p> $:line </p><br>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="r">
                <form method="post" action="">
                        <input type="text" name="title" id="recid" placeholder=">>> Please type your command. " autofocus>
                        <input type="submit" value="Enter" id="subid">
                </form>

                <form method="post" enctype="multipart/form-data" action="" >
                    <input type="file" name="myfile" style="display:none" id="path" >
                    <input type="button" value="Or you can choose a *.scm file"
                           onclick="path.click()" id="filebutton">
                    <input type="submit" value="      Submit     " style="float:right;" id="submitbutton">

                </form>

            </div>
        </div>
    </div>
    <div class="left"></div>
    <a name="bottom"></a><!--锚点处-->
</div>
</body>
</html>