http://news.nwpu.edu.cn/
视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光


热点专题
“两学一做”学习教育
聚焦“十三五” 创建“双一流”
聚焦学校综合改革
2014年度回眸
2017年06月02日第1...
2017年05月26日第1...
2017年05月19日第1...
2017年05月12日第1...
校内外用户访问《西北工大报》说明
2017年05月31日第861期
2017年05月16日第860期
工大要闻
中央第十五巡视组向西北工业大学党...
中央第十五巡视组向西北工业大学党委反馈专项巡视情况
[详细]
·
中央第十五巡视组向西北工业大学党委反馈专...
2017/06/16
·
西工大举行2017届本科毕业生代表座谈会
2017/06/18
·
校长汪劲松与学生面对面“论政”
2017/06/17
·
“‘遵义会议 永放光辉’行进中的遵义会议纪...
2017/06/16
·
高雅艺术进校园——交响合唱音乐会《长征组...
2017/06/16
·
西工大举办“浸润壅培 纵横开合”著名文化学...
2017/06/16
·
教务处组织召开本科生核心课程建设及教学团...
2017/06/16
·
【创新创业】西工大荣获第十一届陕西省大学...
2017/06/15
·
【教育帮扶】西工大召开教育帮扶第三批跟班...
2017/06/15
·
法国贝尔福-蒙贝利亚工程技术大学校长访问西...
2017/06/15
·
动力与能源学院首建支部红色图书角  开辟党...
2017/06/14
校园动态
·
材料学院2013级本科生党支部举办“不言离伤...
2017/06/16
·
材料学院举办青年教师学术论坛
2017/06/16
·
首届“学前教育发展论坛——幼儿园管理高峰...
2017/06/16
·
西工大幼儿园开展消防安全教育在游戏和应急...
2017/06/16
主编推荐
中央第十五巡视组向西北工业大...
【创新创业】西工大团队在第三...
学校举行新任学院党委副书记任...
【军民融合】西工大：“军民深...
西工大举办网络空间安全学科建...
通知公告
关于组织参观“遵义会议 永放光...
关于学校主页大图征稿的通知
【下载】西北工业大学新闻报道...
2017年校园开放日暨招生咨询会...
关于参加全国第二届平安中国微...
学术信息
【学术报告】英国纽卡斯尔大学...
【学术报告】研究生灵犀学术殿...
【学术报告】关于“动能名家讲...
【学术报告】关于“动能名家讲...
【学术报告】研究生灵犀学术殿...


摄影报道
【航天日】201...
【航天日】航...
【图展】《从...
【图展】《从...
三航英才
·
马远良：投身国防科技 此生矢...
媒体工大
[工信部]法国贝尔福－蒙贝利亚工程技术大学...
2017/06/16
[科教网]西工大教授当选篮协副主席 盘点陕西...
2017/06/15
[工信部]西工大与株洲市签订合作协议
2017/06/15
[科学网]西电版《长征组歌》走进西工大、渭...
2017/06/15
[陕西日报]西北工业大学军民深度融合路径调查
2017/06/13
[工信部]西工大4个团队入选工业和信息化部20...
2017/06/13
网观天下
教育部公布最新全国高等学校名单
2017/06/16
文化部发布《“十三五”时期文化扶贫工作实...
2017/06/12
高校自主招生热度又增 考试更为多样
2017/06/12
我国将部署新建一批“双创”示范基地
2017/06/08
中国科技成果“井喷”令世界瞩目
2017/05/31
大学应成“一带一路”科教合作先行者
2017/05/17
校园风光
美丽工大附中
秋韵
秋韵
校园春曲—阶前玉兰开
校园春曲—运动
校园春曲-暮色中的...
校园春曲-启真湖
校园景观
今日西工大校园鸟瞰
晨读
     
真情约稿
·
庆第68个海军节
·
傅恒志张岂之的世纪一 “握”
·
一生长为国家忧
·
王智江老师事迹材料
·
守望·伴飞·领航——高敏老师事迹材料
·
星斗其志 赤子其人星斗其志 赤子其...
·
我歌唱延安── 一名共青团干部的延...
·
一封家书
发稿量统计
·
2017年05月 “西工大新闻网”各单位...
·
2017年04月 “西工大新闻网”各单位...
·
2017年03月 “西工大新闻网”各单位...
·
2017年1-2月 “西工大新闻网”各单...
·
2016年12月 “西工大新闻网”各单位...
每月热点
·
黄维同志任西北工业大学常务副校长
·
理学院：“青椒”计划 力推青年教师创新成材
·
西工大2017年本科招生计划3700个 新设“中外合作办学”计...
·
西工大在工信部举办第一届集成电路创新创业大赛中勇夺一等奖
·
丝路青年创新论坛，聆听世界优秀青年之声
·
西工大在第39届陕西省大学生田径运动会中获佳绩
·
无人水下运载技术工业和信息化部重点实验室成立仪式暨水...
·
工信部原材料工业司苗治民副司长一行来校调研
我与视窗
·
西工大新闻网365天新闻点击量排行榜
·
关于新版西工大主页上线运行的通知
·
西工大“聚焦学校综合改革”专题网站上线
·
西工大联络站获评“陕西大学生在线2014十佳联络站”
·
党委宣传部推出“回眸2014”、“聚焦2014”两个专题网站
科技前沿
中科院将牵头打造“一带一路”...
白春礼：引领“一带一路”科技...
李源潮：科技工作者是创新主力 ...
杨卫：为建设世界科技强国做出...
科技国家队：切实担当率先责任
高教视点
北外校长：单科性大学如何推进...
教育部部长：以最严厉手段坚决...
白春礼：科学谋划和加快建设世...
聚焦和破解高校思政工作的重点...
不要试图用考研率评价大学教育
宣传教育
教育部党组印发文件全面实施普通...
习近平：加快建立军民融合创新体...
习近平：我国广大知识分子要主动...
2017年政府工作报告
国务院印发《关于加强和改进新形...
理论学习
好书推荐：《大学的声音》
专题学习 中心组学习
环球视野 读书学习
专家视点 社会观察
百家讲堂 推荐阅读
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
当前在线
0
人
