http://news.nwpu.edu.cn/news/wgtx.htm
网观天下-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
网观天下-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
网观天下
当前位置:
首    页
>>
新闻中心
>>
网观天下
·
教育部公布最新全国高等学校名单
2017/06/16
·
文化部发布《“十三五”时期文化扶贫工作实施方案》
2017/06/12
·
高校自主招生热度又增 考试更为多样
2017/06/12
·
我国将部署新建一批“双创”示范基地
2017/06/08
·
中国科技成果“井喷”令世界瞩目
2017/05/31
·
大学应成“一带一路”科教合作先行者
2017/05/17
·
人民日报：建设世界一流创新型大学（治理之道）
2017/05/10
·
习近平寄语青年：立德树人德法兼修抓好法治人才培养 励志勤学刻苦磨炼促进青年成长进步
2017/05/04
·
教育部对自主招生要求“五严格”
2017/04/27
·
中国新闻媒体版权保护联盟成立
2017/04/27
·
习近平：关于互联网的17条重要论断
2017/04/20
·
习近平与互联网
2017/04/19
·
中共中央印发《中国共产党工作机关条例（试行）》
2017/04/14
·
李克强：对校园欺凌后果严重的必须坚决依法惩处
2017/04/14
·
中共中央国务院印发《中长期青年发展规划（2016－2025年）》
2017/04/14
·
中国教育部与六省市签约 推“一带一路”教育国际合作
2017/04/12
·
习近平谈“一带一路”
2017/04/12
·
2020年全国普及高中阶段教育
2017/04/07
·
教育部：扩大高校专业设置自主权 加强经费管理
2017/04/07
·
中青报：上大学不读书 到底干什么呢
2017/04/07
共88条
1/5
首页
上页
下页
尾页
主编推荐
【青年教师工作大家谈】周德云...
【青年教师工作大家谈】张爽：...
【青年教师工作大家谈】自强不...
【青年教师工作大家谈】鲁卫平...
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
