http://news.nwpu.edu.cn/news/xxgg.htm
学术信息-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
学术信息-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
学术信息
当前位置:
首    页
>>
新闻中心
>>
学术信息
·
【学术报告】英国纽卡斯尔大学可再生能源与设备检测专家Dr.Wenxian Yang 报告会通知
2017/01/06
·
【学术报告】研究生灵犀学术殿堂第161期之陈小奇报告会通知
2017/05/22
·
【学术报告】关于“动能名家讲堂”之新泽西州立大学Doyle D. Knight教授学术报告会的通知
2017/05/18
·
【学术报告】关于“动能名家讲堂”之堪萨斯大学王志坚教授学术报告会的通知
2017/05/18
·
【学术报告】研究生灵犀学术殿堂第160期之黄勇平报告会通知
2017/05/18
·
【访学归来】赵立飞：基于主动机器学习的聚合物流动多尺度建模研究
2017/05/17
·
【学术报告】研究生灵犀学术殿堂第159期之Kyung Chun Kim报告会通知
2017/05/16
·
【学术报告】研究生灵犀学术殿堂第158期之ChagovetsVitaliy报告会通知
2017/05/16
·
【学术报告】全国轻小型民用无人机飞行安全与监管技术研讨会暨载运工具运用工程学科论坛通知
2017/05/11
·
【学术报告】研究生灵犀学术殿堂第147期之何宇廷报告会通知
2017/05/09
·
【学术报告】研究生灵犀学术殿堂第143期之任海鹏报告会通知
2017/05/03
·
【学术报告】研究生灵犀学术殿堂第139期之黄为民报告会通知
2017/04/25
·
【学术报告】研究生灵犀学术殿堂第138期之Yi-Ping Li报告会通知
2017/04/25
·
【学术报告】研究生灵犀学术殿堂第137期之傅永庆报告会通知
2017/04/19
·
【学术讲座】巴黎第十一大学Abdel Lisser教授讲座通知（二）
2017/04/18
·
【学术报告】研究生灵犀学术殿堂第136期之王健君报告会通知
2017/04/18
·
【学术报告】研究生灵犀学术殿堂第132期之汪亚卫报告会通知
2017/04/11
·
【学术报告】研究生灵犀学术殿堂第131期之冯永勇报告会通知
2017/04/11
·
【学术报告】研究生灵犀学术殿堂第130期之杨贞军报告会
2017/04/10
·
【学术报告】关于研究生灵犀学术殿堂第129期之蒋建中报告会的通知
2017/04/06
共310条
1/16
首页
上页
下页
尾页
主编推荐
西北工业大学2015年“先进飞行...
[研讨会]第七届国际博士生论坛...
2015年“国家建设高水平大学公...
西北工业大学基础研究学会第一...
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
