http://news.nwpu.edu.cn/news/gdyw.htm
工大要闻-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
工大要闻-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
工大要闻
当前位置:
首    页
>>
新闻中心
>>
工大要闻
·
中央第十五巡视组向西北工业大学党委反馈专项巡视情况
2017/06/16
·
西工大举行2017届本科毕业生代表座谈会
2017/06/18
·
校长汪劲松与学生面对面“论政”
2017/06/17
·
“‘遵义会议 永放光辉’行进中的遵义会议纪念馆主题展览”在西工大开幕
2017/06/16
·
高雅艺术进校园——交响合唱音乐会《长征组歌》在西工大精彩演出
2017/06/16
·
西工大举办“浸润壅培 纵横开合”著名文化学者张培合专场报告会
2017/06/16
·
教务处组织召开本科生核心课程建设及教学团队首席教授现场答辩评审会
2017/06/16
·
【创新创业】西工大荣获第十一届陕西省大学生课外学术科技作品竞赛“优胜杯”
2017/06/15
·
【教育帮扶】西工大召开教育帮扶第三批跟班培训班中小幼教师座谈会
2017/06/15
·
法国贝尔福-蒙贝利亚工程技术大学校长访问西工大
2017/06/15
·
动力与能源学院首建支部红色图书角  开辟党员教育新阵地
2017/06/14
·
西北工业大学举办“追梦青春 聆听经典”毕业季音乐会
2017/06/14
·
我校举办双创师生代表座谈交流会
2017/06/14
·
【军民融合】校长汪劲松带队参加湖南省军民深度融合发展推进会
2017/06/14
·
西工大举办“‘一带一路’背景下西部边疆稳定与发展”学术研讨会
2017/06/14
·
西工大举行第六届全国海洋航行器设计与制作大赛第一次筹备会议
2017/06/14
·
【创新创业】西工大团队在第三届中国“互联网＋”大学生创新创业大赛陕西赛区训练营斩获大奖
2017/06/13
·
学校举行新任学院党委副书记任前集体谈话
2017/06/13
·
西工大在2016年争做中国好网民暨优秀网络文化进校园活动中取得佳绩
2017/06/13
·
【军民融合】西工大：“军民深度融合发展”助推“双一流”建设
2017/06/13
共6368条
1/319
首页
上页
下页
尾页
主编推荐
中央第十五巡视组向西北工业大...
【创新创业】西工大团队在第三...
学校举行新任学院党委副书记任...
【军民融合】西工大：“军民深...
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
