http://news.nwpu.edu.cn/news/tzgg.htm
通知公告-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
通知公告-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
通知公告
当前位置:
首    页
>>
新闻中心
>>
通知公告
·
关于组织参观“遵义会议 永放光辉——行进中的遵义会议纪念馆主题展览”的通知
2017/06/14
·
关于学校主页大图征稿的通知
2017/06/05
·
【下载】西北工业大学新闻报道申请单
2012/03/07
·
2017年校园开放日暨招生咨询会邀请函
2017/06/13
·
关于参加全国第二届平安中国微电影微视频比赛的通知
2017/05/16
·
【航天日】关于举办2017年“中国航天日”主场活动摄影比赛的通知
2017/04/18
·
【航天日】2017年“中国航天日”海报征集活动
2017/03/28
·
关于2017年研究生毕业典礼暨学位授予仪式的通知
2017/03/27
·
关于组织开展2017年国家“万人计划”教学名师遴选工作的通知
2017/02/20
·
“国家无线电管理”宣传标识及宣传口号征集与评选活动启动
2017/01/09
·
关于对中文主页改版方案投票并征求意见的通知
2016/12/09
·
关于棍棒游戏——打击乐专场音乐会的通知
2016/11/17
·
关于更新学校非事业编教职工工号的通知
2016/11/01
·
关于陕西省大学生优秀文化进校园成果展演活动京剧专场——《雷雨》的通知
2016/09/27
·
关于旅法二胡大师与法国LO’JO 乐队----新丝绸之路音乐会的通知
2016/09/23
·
关于2016年度创新型人才国际合作培养项目候选人选拔的通知
2016/09/20
·
国际会议预告
2016/09/18
·
关于研究生灵犀学术殿堂第79期之日本山形大学李鹿辉教授学术报告会
2016/09/09
·
关于2017年免试研究生推荐工作的通知
2016/09/02
·
关于举办西北工业大学长安校区运行10周年巡礼摄影展通知
2016/08/29
共154条
1/8
首页
上页
下页
尾页
主编推荐
关于对各单位微信、微博账号进...
关于认真学习宣传贯彻党的十八...
关于组织参加 “首届国家网络安...
“马兰之花在西工大绽放”青年...
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
