http://news.nwpu.edu.cn/zdzy/wysc.htm
我与视窗-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
我与视窗-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
我与视窗
当前位置:
首    页
>>
站点资源
>>
我与视窗
·
西工大新闻网365天新闻点击量排行榜
2015/01/09
·
关于新版西工大主页上线运行的通知
2017/02/22
·
西工大“聚焦学校综合改革”专题网站上线
2015/04/15
·
西工大联络站获评“陕西大学生在线2014十佳联络站”
2015/01/22
·
党委宣传部推出“回眸2014”、“聚焦2014”两个专题网站
2015/01/06
·
西工大官方微信建设成绩斐然 综合影响力升至全国第八
2014/12/30
·
西工大新闻网手机版上线试运行
2014/12/05
·
西北工业大学“校园公告”栏目改版上线
2014/11/27
·
党委宣传部完成《学院、职能部门网站检查评价报告》
2014/09/03
·
西工大在参与教育部中国大学生在线共建工作中受表彰
2014/08/31
·
宣传部组织“国际化视野下的网络新闻”专题学习会
2014/05/26
·
西工大“第十二次党代会专题网站”正式上线
2014/05/04
·
学校首次通过校园新媒体平台全景直播田径运动会
2014/04/25
·
陕西大学生在线召开2014年度联络站工作会暨2013年度总结表彰会
2014/04/25
·
西工大荣获“陕西大学生在线2013年优秀联络站”称号
2014/04/25
·
党委宣传部举办西工大新闻网通讯员业务培训会
2014/04/03
·
党委宣传部召开2014年二级网站建设推进会
2014/03/26
·
西北工业大学主页荣获第六届“全国高校百佳网站”称号
2014/03/18
·
西北工业大学英文网站（2014版）上线试运行
2014/02/27
·
西工大“2013年度回眸”专题上线
2014/01/16
共89条
1/5
首页
上页
下页
尾页
主编推荐
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
