http://news.nwpu.edu.cn/zdzy/paihangbang365.htm
排行榜365-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
排行榜365-视窗-西北工业大学新闻网


西工大新闻网365天新闻点击量排行榜
西北工业大学摘取4项国家科技奖
(阅读量：
)
2017/01/09
国家副主席李源潮，科技部部长万钢视察西工大“太阳能Wi-Fi无人机”
(阅读量：
)
2016/09/24
西工大9人进入第十三批国家“千人计划”青年项目公示名单
(阅读量：
)
2016/12/29
西北工业大学2016年光荣榜
(阅读量：
)
2017/01/06
翱翔小镇：一所大学的新突破
(阅读量：
)
2017/02/18
西北工业大学与第四军医大学签署战略合作框架协议
(阅读量：
)
2016/12/02
2017我和工大在一起——西北工业大学举行校园迎新年联欢活动
(阅读量：
)
2017/01/01
我校确定碑林区第十八届人民代表大会正式代表候选人
(阅读量：
)
2016/11/22
第十一届中国国际航空航天博览会举行 中国新一代隐形战斗机歼-20首次亮相
(阅读量：
)
2016/11/01
第三十二个教师节西工大教师光荣榜
(阅读量：
)
2016/09/10
2016年学生军训汇报总结大会圆满举行
(阅读量：
)
2016/09/15
魏炳波：建造地面“太空站” 探寻空间材料的更多可能
(阅读量：
)
2016/09/23
央视《新闻联播》报道西工大学习全国高校思想政治工作会议精神
(阅读量：
)
2016/12/10
学校召开长安校区投入运行十周年座谈会
(阅读量：
)
2017/01/04
西工大隆重举行2016年“礼敬吾师”教师节颁奖典礼
(阅读量：
)
2016/09/10
苗圩同志号召工业和信息化部系统向陈士橹院士学习
(阅读量：
)
2016/11/24
张岂之教授做客西工大翱翔名家讲堂讲述中华优秀传统文化
(阅读量：
)
2016/11/18
神舟十一号发射成功，西工大人再建新功！
(阅读量：
)
2016/10/17
西工大新增四位享受政府特殊津贴专家
(阅读量：
)
2017/03/10
西北工业大学青岛研究院成立 打造海洋领域科技创新平台
(阅读量：
)
2017/01/20
【封面故事】西工大黄龙彪副教授研究成果入选Advanced Materials封面故事
(阅读量：
)
2016/09/19
【专稿】邓子辰：我为何把国家自然科学基金看得很重
(阅读量：
)
2016/09/06
【封面故事】切磋琢磨筑匠心
(阅读量：
)
2016/12/02
西工大NPU-INNOVATION队获世界新概念飞行器设计大赛冠军
(阅读量：
)
2016/10/17
西工大获批空天地海一体化大数据应用技术国家工程实验室
(阅读量：
)
2017/02/13
西北工业大学“翱翔小镇”启动建设 聚焦无人系统产业集
(阅读量：
)
2017/02/18
【科学之光】解密：西工大材料考古学科
(阅读量：
)
2016/09/18
詹梅：“杰青”是怎样炼成的
(阅读量：
)
2016/10/25
中外大学校长齐聚西工大 发布《西安宣言》
(阅读量：
)
2016/10/12
材料学院博士生欧阳晟获得国际著名“Acta Student Award”
(阅读量：
)
2016/09/07
西工大的“女王之恋”
(阅读量：
)
2016/10/12
【封面故事】王鹏：向着梦想奔跑的人
(阅读量：
)
2016/12/06
西工大召开2017年新学期干部教师大会
(阅读量：
)
2017/02/20
西北工业大学2016年度十大新闻人物评选
(阅读量：
)
2017/01/09
我校两个团队入选2016年教育部“创新团队发展计划”滚动支持名单
(阅读量：
)
2016/11/09
西北工业大学与西北大学签约 打造战略发展共同体
(阅读量：
)
2016/12/30
西工大发布2016届毕业生就业质量年度报告
(阅读量：
)
2017/01/06
中国航天科技集团公司董事长雷凡培来西工大调研
(阅读量：
)
2017/02/24
中央第十五巡视组专项巡视西北工业大学党委工作动员会召开
(阅读量：
)
2017/03/10
我校与航天科工联合研制的“行云试验一号”卫星发射取得圆满成功
(阅读量：
)
2017/01/09
我校获批2016年度国家地方联合工程研究中心（工程实验室）
(阅读量：
)
2016/10/27
【巾帼风采】周洲教授：做个好老师
(阅读量：
)
2017/03/08
【封面故事】“拼命三郎”乔吉超 把挚爱的教师事业做到极致
(阅读量：
)
2016/11/03
我校将举办华东航空学院西迁60周年纪念大会系列活动
(阅读量：
)
2016/10/10
西北工业大学2016年度十大新闻
(阅读量：
)
2017/01/14
西北工业大学荣获4项教育部科技奖
(阅读量：
)
2016/12/02
西北工业大学2016年度十大新闻人物
(阅读量：
)
2017/01/14
航海学院教师王璐在信号处理领域顶尖学术期刊上发表论文
(阅读量：
)
2016/12/22
西工大2016年度十大新闻投票啦！
(阅读量：
)
2017/01/04
校长汪劲松主持召开院长联席会
(阅读量：
)
2016/10/31






注：西工大新闻网365天新闻点击量排行榜（阅读量前50）由西工大新闻网自动生成。
