http://news.nwpu.edu.cn/wenhua/gjsd.htm
高教视点-视窗-西北工业大学新闻网
2017
06
18
0.0
﻿
高教视点-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
高教视点
当前位置:
首    页
>>
文化频道
>>
高教视点
·
北外校长：单科性大学如何推进“双一流”
2017/06/12
·
教育部部长：以最严厉手段坚决打击考场作弊
2017/06/08
·
白春礼：科学谋划和加快建设世界科技强国
2017/05/31
·
聚焦和破解高校思政工作的重点与难题
2017/05/11
·
不要试图用考研率评价大学教育
2017/05/11
·
破解思政工作的“孤岛现象”
2017/04/06
·
提升思政课教学质量要有哲学思维
2017/04/06
·
提升高校思想政治教育亲和力的几个关键点
2017/04/06
·
着力加强和改进高校思想政治工作——中国高教学会学习贯彻全国高校思政工作会议精神发言摘登
2017/03/23
·
青岛：打造“高校朋友圈”
2017/03/22
·
诺奖得主天野浩：搞科研不能忘初心
2017/03/13
·
【两会】培养全球治理人才 高校准备好了吗？
2017/03/09
·
【两会】全国政协委员建言“双一流”建设
2017/03/09
·
三位大学校长“论剑”双一流
2017/03/09
·
传统文化教育如何从“近”到“进”
2017/03/07
·
习近平：一流大学终究要看底蕴和声誉
2017/03/06
·
白春礼：中国科技快速发展为国际人才提供广阔平台
2017/03/01
·
新型大学在“性质维度”如何精准落点
2017/02/21
·
思政工作从“问题清单”改起
2017/02/21
·
大学教学究竟有多重要
2017/02/21
共95条
1/5
首页
上页
下页
尾页
主编推荐
杜玉波：坚持立德树人办好中国...
人民日报：没有一流本科，很难...
教育部重大课题聚焦“985”和“...
总理在清华北大的20句话
新闻排行
·
【访学归来】张蓉：品读慕尼黑工...
·
日本法政大学副校长八名和夫一行...
·
【思政专题】西工大召开马克思主...
·
电子信息学院开展“一学一做”学...
·
西工大代表团参加国际航天飞机和...
·
黄维同志任西北工业大学常务副校长
·
西工大入围2016-2017“特步”中国...
·
西工大举办第四届“杰青论坛”
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
