http://news.nwpu.edu.cn/info/1002/28629.htm
党委宣传部推出“回眸2014”、“聚焦2014”两个专题网站-视窗-西北工业大学新闻网
2017
03
29
0.0
﻿
党委宣传部推出“回眸2014”、“聚焦2014”两个专题网站-视窗-西北工业大学新闻网
首  页
工大要闻
校园动态
媒体工大
通知公告
摄影报道
西工大报
网络视频系统
党委宣传部
宣传教育
高教视点
科技前沿
网观天下
学术信息
电子读报系统
校园风光
工大要闻
当前位置:
首    页
>>
新闻中心
>>
工大要闻
>>
正文


党委宣传部推出“回眸2014”、“聚焦2014”两个专题网站
作者：田庆青
来源：宣传部
发布时间：
2014年12月31日 16:23


西工大新闻网12月31日电
（记者
田庆青
）2014年，是我校全面贯彻党的十八大和十八届三中、四中全会精神，全面深化教育综合改革，加快一流大学建设步伐的重要一年。一篇篇温暖人心的发展篇章被不断书写，带给西工大师生希望与鼓舞。告别2014年，西工大即将迈入进一步加速发展的2015年。为了迎接2015年的到来，对2014年学校主要工作和取得成绩进行总结回顾，党委宣传部精心制作并推出了“回眸2014”、“聚焦2014”两个专题网站。


“回眸2014”专题网站设置“辉煌2014”、“年度新闻回顾”、“2014大事记”、“图说2014”、“新闻媒体集锦”等栏目，以“2015新年献词”为开篇，对学校2014年度学校发展建设中的重大事件进行梳理，对主要新闻事件、取得的各项成绩、社会媒体报道情况等进行了回顾。


“回眸2014”专题网站网址：
http://z.nwpu.edu.cn/hm2014/




“聚焦2014”专题网站设置“科学工大人”、“最美工大人”、“十二次党代会”、“一流大学建设”、“青年教师成长”、“学子风采”等栏目，以《为西工大的发展“点赞”》为卷首语，通过整合新闻的方式，梳理与回顾我校具有重大影响的新闻事件，以2014年重要宣传策划为标签，呈现并推荐校园媒体制作的新闻佳作，回顾了这一年校园内外所发生的点点滴滴。


“聚焦2014”专题网站网址：
http://z.nwpu.edu.cn/jujiao2014/






（编辑：田庆青）


上一条：
2015，你好！——西工大师生high联欢迎新年
下一条：
西工大3位教授获聘教育部“长江学者”


【
关闭
】
主编推荐
隔绝喧嚣，触碰内心——当工大...
【毕业季】各学院院长书记亲切...
西工大举办第四届“杰青论坛”
西工大足球队勇夺2016-2017中国...
新闻排行
·
西北工业大学摘取4项国家科技奖
·
西北工业大学2016年光荣榜
·
翱翔小镇：一所大学的新突破
·
2017我和工大在一起——西北工业...
·
学校召开长安校区投入运行十周年...
·
西工大新增四位享受政府特殊津贴专家
·
西北工业大学青岛研究院成立 打造...
·
西工大获批空天地海一体化大数据...
友情链接
西北工业大学
电子邮件系统
科学网
三航四方BBS
翱翔门户
陕西大学生在线
中国政府网
工业和信息化部
教育部
新华网
人民网
中国大学生在线
西安网


西北工业大学党委宣传部
@ 版权所有 Copyright 2006-2012
免责声明
投稿指南
总访问量：
