c本项目使用的开发语言是python 2.7
整个项目运用到python模块包括：
1.web.py
2.jieba
3.Queue
4.requests
5.sqlite3
6.urllib
7.numpy
8.HTMLParser
9.其他常用基础的python模块

确保安装了python2.7环境并安装了必要的模块后(可用pip安装)：
如需运行爬虫程序，在/Spider目录中进入命令行，输入python spider_start.py即刻
如需运行搜索引擎，在/Main目录中进入命令行，输入python start.py即可
然后，在浏览器中127.0.0.1:8080即可使用


文件功能列表：
--Main
   |--info     ----------->存放网页内容
   |--static   ----------->存放网页logo
   |--templates ----------->存放几个网页页面html文件
      |--index.html    ----->搜索引擎首页
      |--main.html     ----->结果显示页面
      |--scheme.html   ----->原本打算加入彩蛋，因期末压力太大，未遂
   |--start.py       -------->搜索引擎启动文件
   |--Queryer.py     -------->文档检索文件
   |--ObjectConstructor.py  -->组装结果展示列表

--Spider
  |--spider_start.py     ----->启动爬虫文件
  |--spider.py           ----->爬虫类
  |--my_parser           ----->页面解析类
  |--rankpage.py         ----->计算网页pagerank类
  |--stopword.txt        ----->停用词集合
  |--URL.py              ----->URL页面类
  |--Constructor.py      ----->对url对象编号，计算pagerank，并写入文件
  |--spliter.py         ------>构建倒排表并写入数据库文件
  |--SQL_sqlite.py      ------->数据库操作文件

如果你没有python开发经验，以上过程你可能会遇见困难，如有任何问题需要帮助，可以在课程qq群中询问刘家强同学(qq号634075573)